{
  "name": "Zinses-Rechner - Zinseszins-Rechner für Deutschland",
  "short_name": "Zinses-Rechner",
  "description": "Der transparente und kostenlose Zinseszins-Rechner für deutsche Sparer. Berechnen Sie Ihre Zinserträge mit unserem professionellen Tool.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "lang": "de",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zinses-Rechner Desktop Ansicht"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zinses-Rechner Mobile Ansicht"
    }
  ],
  
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  
  "shortcuts": [
    {
      "name": "Neue Berechnung",
      "short_name": "Berechnen",
      "description": "Starten Sie eine neue Zinseszins-Berechnung",
      "url": "/?action=calculate",
      "icons": [
        {
          "src": "/icons/shortcut-calculate.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ergebnisse exportieren",
      "short_name": "Export",
      "description": "Exportieren Sie Ihre Berechnungsergebnisse",
      "url": "/?action=export",
      "icons": [
        {
          "src": "/icons/shortcut-export.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+zinsrechner",
      "url": "/?calculation=%s"
    }
  ]
}
